# Product-Management-System

./: .gitignore  Dockerfile  Product collection.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/backend/api/: Application.java
src/main/java/com/backend/api/application/config/: OpenAPIConfig.java
src/main/java/com/backend/api/application/config/security/: AuthenticationFacade.java  IAuthenticationFacade.java  SecurityConfiguration.java
src/main/java/com/backend/api/application/config/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/backend/api/application/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/backend/api/application/event/: OnCreateProductEvent.java
src/main/java/com/backend/api/application/listener/: CreateProductListener.java
src/main/java/com/backend/api/application/service/: ProductService.java
src/main/java/com/backend/api/application/usercase/: AuthenticateUserCaseImpl.java  DeleteProductUserCaseImpl.java  FilterProductUserCaseImpl.java  GetStatisticUserCaseImpl.java  InsertProductUserCaseImpl.java  UpdateProductUserCaseImpl.java
src/main/java/com/backend/api/domain/dto/: FilterProductDto.java  ProductDto.java  StatisticDto.java
src/main/java/com/backend/api/domain/enums/: Category.java  StatisticType.java
src/main/java/com/backend/api/domain/exeption/: AuthenticationJWTException.java  NotFoundException.java
src/main/java/com/backend/api/domain/mapper/: GenericResponseMapper.java  ProductMapper.java  StatisticMapper.java  UserMapper.java
src/main/java/com/backend/api/domain/model/: DataTablesResponse.java  DetailResponse.java  ErrorResponse.java  GenericResponse.java  ResultResponse.java  User.java
src/main/java/com/backend/api/domain/port/in/: AuthenticateUseCase.java  DeleteProductUserCase.java  FilterProductUseCase.java  GetStatisticUseCase.java  InsertProductUserCase.java  UpdateProductUserCase.java
src/main/java/com/backend/api/domain/util/: Constant.java  DateUtil.java  PaginationUtil.java  Role.java
src/main/java/com/backend/api/infrastructure/adapter/: JpaProductRepositoryAdapter.java  JpaStatisticRepositoryAdapter.java  JpaUserRepositoryAdapter.java
src/main/java/com/backend/api/infrastructure/controller/: ProductController.java  StatisticController.java
src/main/java/com/backend/api/infrastructure/controller/advice/: GeneralExceptionControllerAdvice.java
src/main/java/com/backend/api/infrastructure/entity/: BaseEntity.java  CategoryEntity.java  ProductEntity.java  RoleEntity.java  StatisticEntity.java  UserEntity.java
src/main/java/com/backend/api/infrastructure/repository/: CategoryRepository.java  ProductRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/backend/api/infrastructure/repository/specification/: ProductSpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_table_for_user.sql  V2_0__create_table_for_product.sql  V3_0__insert_default_data.sql
src/test/java/com/backend/api/application/config/security/: AuthenticationFacadeTest.java
src/test/java/com/backend/api/application/config/security/filters/: JwtAuthenticationEntryPointTest.java
src/test/java/com/backend/api/application/config/security/jwt/: JwtAccessDeniedHandlerTest.java
src/test/java/com/backend/api/application/service/: ProductServiceTest.java
src/test/java/com/backend/api/application/usercase/: AuthenticateUserCaseImplTest.java  DeleteProductUserCaseImplTest.java  FilterProductUserCaseImplTest.java
src/test/java/com/backend/api/domain/mapper/: GenericResponseMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/backend/api/domain/util/: DateUtilTest.java  PaginationUtilTest.java
src/test/java/com/backend/api/infrastructure/adapter/: JpaArticleRepositoryAdapterTest.java  JpaUserRepositoryAdapterTest.java
src/test/java/com/backend/api/infrastructure/controller/: ProductControllerTest.java
